# admin-service

./: .gitignore  build.gradle  docker-compose.yml
sql-db-file/: data4db.sql  db.sql  test.sql
src/main/java/com/example/adminservice/: AdminServiceApplication.java
src/main/java/com/example/adminservice/config/: WebConfig.java
src/main/java/com/example/adminservice/controllers/: AdminController.java  AdminRestController.java
src/main/java/com/example/adminservice/dto/: Deal.java  Farm.java  Farmer.java  FatteningDay.java  Feedback.java  Item.java  Order.java  Pig.java  Role.java  Stern.java  User.java  Weight.java
src/main/java/com/example/adminservice/repository/: DealRepository.java  FarmRepository.java  FarmerRepository.java  FatteningDayRepository.java  FeedbackRepository.java  OrderRepository.java  PigRepository.java  SternRepository.java
src/main/java/com/example/adminservice/services/: DealService.java  FarmService.java  FarmerService.java  FatteningDayService.java  FeedbackService.java  OrderService.java  PigService.java  SternService.java
src/main/resources/: application.yml
src/main/resources/static/admin/css/: main-page.css
src/main/resources/static/admin/js/: deals.js  farmers.js  farms.js  fattening-days.js  feedbacks.js  header.js  sterns.js
src/main/resources/static/admin/js/utils/: form-data.js
src/main/resources/static/css/: main-page.css
src/main/resources/static/js/: deals.js  farmers.js  farms.js  feedbacks.js  header.js  main-page.js  orders.js  pigs.js
src/main/resources/templates/: main-page.html  xd.html
src/main/resources/templates/tables/: deals.html  farmers.html  farms.html  fattening-days.html  feedbacks.html  orders.html  pigs.html  sterns.html
(+10 files in other folders)
